# Mongod

./: .dockerignore  Dockerfile  Mongod.sln  README.md
scripts/: clear.sh  docker-compose.yaml  run.sh
src/Mongod/: Mongod.csproj  Program.cs  Startup.cs  appsettings.json
src/Mongod.Domain/: Mongod.Domain.csproj
src/Mongod.Domain/Attributes/: BsonCollectionAttribute.cs
src/Mongod.Domain/Consts/: MongoConsts.cs
src/Mongod.Domain/Entities/: Ad.cs  Address.cs  BaseEntity.cs  Flat.cs  User.cs
src/Mongod.Domain/Repositories/: BaseRepository.cs
src/Mongod.Domain/Repositories/Interfaces/: IBaseRepository.cs
src/Mongod.Faker/: Mongod.Faker.csproj  Program.cs
src/Mongod.Infrastructure/: Mongod.Infrastructure.csproj
src/Mongod.Infrastructure/Converters/: AdConverter.cs  AddressConverter.cs  FlatConverter.cs  UserConverter.cs
src/Mongod.Infrastructure/Converters/Interfaces/: IAddressConverter.cs  IConverter.cs  IFlatConverter.cs  IUserConverter.cs
src/Mongod.Infrastructure/Converters/Profiles/: AdProfile.cs  AddressProfile.cs  FlatProfile.cs  UserProfile.cs
src/Mongod.Infrastructure/Models/: AdModel.cs  AddressModel.cs  BaseModel.cs  FlatModel.cs  UserModel.cs
src/Mongod.Infrastructure/Services/: Service.cs
src/Mongod.Infrastructure/Services/Interfaces/: IService.cs
src/Mongod.Infrastructure/Validators/: AdValidator.cs  AddressValidator.cs  FlatValidator.cs  UserValidator.cs
src/Mongod.Infrastructure/ViewModels/: ErrorViewModel.cs  PageViewModel.cs
src/Mongod/Controllers/: AdController.cs  FlatController.cs  HomeController.cs
src/Mongod/Extensions/: StartupExtensions.cs
src/Mongod/Models/: ErrorViewModel.cs
src/Mongod/Views/: _ViewImports.cshtml
src/Mongod/Views/Ad/: Add.cshtml  Details.cshtml  Index.cshtml
src/Mongod/Views/Flat/: Add.cshtml  Details.cshtml  Index.cshtml
src/Mongod/Views/Home/: Index.cshtml
src/Mongod/Views/Shared/: _Layout.cshtml
tests/Mongod.Domain.Tests/: Mongod.Domain.Tests.csproj
tests/Mongod.Infrastructure.Tests/: Mongod.Infrastructure.Tests.csproj
tests/Mongod.Infrastructure.Tests/Converters/: AdConverterTests.cs  AddressConverterTests.cs  AutoMapperConfigurationTests.cs  FlatConverterTests.cs  UserConverterTests.cs
tests/Mongod.Tests/: Mongod.Tests.csproj
